<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../wp-admin/css/styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <!--<header>
        <nav class="navbar">
            <ul class>
            <div class="logoSection">
            <a class="logo" href="index.html">Nurat Adelopo</a>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </ul>
        <div class="burger">
            <a href="#">
            <div class="line"></div>
        </a>
        </div>
        </nav>
    </header>-->

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="index.html">Delight</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#" style="border-bottom: 2px solid #7715a8;">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <div class="box-container">
        <div class="box1"> 
            <section class="service-section">
                <div class="service-heading">
                    <p class="service-title">CONSULTATION</p>
                </div>
                <div class="service-p">
                    <p>A paragraph which details the service that you provide and what your techniques are maybe. All the information that a potential client would want to have before signing up to your service. This section could also include the price for the service.</p>
                </div>
            </section>
        </div>
        <div class="box2"> 
            <section class="service-section column">
                <div class="service-heading">
                    <p class="service-title">COUNSELLING</p>
                </div>
                <div class="service-p">
                    <p>A paragraph which details the service that you provide and what your techniques are maybe. All the information that a potential client would want to have before signing up to your service. This section could also include the price for the service.</p>
                </div>
            </section>
        </div>
        <div class="box3">
            <section class="service-section">
                <div class="service-heading">
                    <p class="service-title">PSYCHOTHERAPY</p>
                </div>
                <div class="service-p">
                        <p>A paragraph which details the service that you provide and what your techniques are maybe. All the information that a potential client would want to have before signing up to your service. This section could also include the price for the service.</p>
                </div>
            </section>
        </div>
    </div>




    <footer>
        <div class="inner-footer">
            <div class="footer-col">
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
            <div class="footer-col">
                <li><a href="about.html">My Approach</a></li>
                <li><a href="about.html">My Ethos</a></li>
                <li><a href="contact.html">Book a Consultation</a></li>
            </div>
            <div class="footer-col">
                <img src="../wp-admin/images/img/graduate.png" alt="">
            </div>
            <div class="footer-col">
                <img src="../wp-admin/images/img/registration.png" alt="">
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
        $('.navTrigger').click(function () {
        $(this).toggleClass('active');
        console.log("Clicked menu");
        $("#mainListDiv").toggleClass("show_list");
        $("#mainListDiv").fadeIn();

    });
</script>
</body>
</html>